<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 이건 무조건 저장 | 첫 소절 듣자마자 빠져드는 감성 팝송 모음</title>
</head>

<body>
    <header>
        <div class="header_left">
            <div class="left_menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
                    aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path>
                </svg>
            </div>
            <h1 class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" id="yt-ringo2-svg_yt18" width="93" height="20"
                    viewBox="0 0 93 20" focusable="false" aria-hidden="true"
                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <g>
                        <path
                            d="M14.4848 20C14.4848 20 23.5695 20 25.8229 19.4C27.0917 19.06 28.0459 18.08 28.3808 16.87C29 14.65 29 9.98 29 9.98C29 9.98 29 5.34 28.3808 3.14C28.0459 1.9 27.0917 0.94 25.8229 0.61C23.5695 0 14.4848 0 14.4848 0C14.4848 0 5.42037 0 3.17711 0.61C1.9286 0.94 0.954148 1.9 0.59888 3.14C0 5.34 0 9.98 0 9.98C0 9.98 0 14.65 0.59888 16.87C0.954148 18.08 1.9286 19.06 3.17711 19.4C5.42037 20 14.4848 20 14.4848 20Z"
                            fill="#FF0033"></path>
                        <path d="M19 10L11.5 5.75V14.25L19 10Z" fill="white"></path>
                    </g>
                    <g id="youtube-paths_yt18">
                        <path
                            d="M37.1384 18.8999V13.4399L40.6084 2.09994H38.0184L36.6984 7.24994C36.3984 8.42994 36.1284 9.65994 35.9284 10.7999H35.7684C35.6584 9.79994 35.3384 8.48994 35.0184 7.22994L33.7384 2.09994H31.1484L34.5684 13.4399V18.8999H37.1384Z">
                        </path>
                        <path
                            d="M44.1003 6.29994C41.0703 6.29994 40.0303 8.04994 40.0303 11.8199V13.6099C40.0303 16.9899 40.6803 19.1099 44.0403 19.1099C47.3503 19.1099 48.0603 17.0899 48.0603 13.6099V11.8199C48.0603 8.44994 47.3803 6.29994 44.1003 6.29994ZM45.3903 14.7199C45.3903 16.3599 45.1003 17.3899 44.0503 17.3899C43.0203 17.3899 42.7303 16.3499 42.7303 14.7199V10.6799C42.7303 9.27994 42.9303 8.02994 44.0503 8.02994C45.2303 8.02994 45.3903 9.34994 45.3903 10.6799V14.7199Z">
                        </path>
                        <path
                            d="M52.2713 19.0899C53.7313 19.0899 54.6413 18.4799 55.3913 17.3799H55.5013L55.6113 18.8999H57.6012V6.53994H54.9613V16.4699C54.6812 16.9599 54.0312 17.3199 53.4212 17.3199C52.6512 17.3199 52.4113 16.7099 52.4113 15.6899V6.53994H49.7812V15.8099C49.7812 17.8199 50.3613 19.0899 52.2713 19.0899Z">
                        </path>
                        <path d="M62.8261 18.8999V4.14994H65.8661V2.09994H57.1761V4.14994H60.2161V18.8999H62.8261Z">
                        </path>
                        <path
                            d="M67.8728 19.0899C69.3328 19.0899 70.2428 18.4799 70.9928 17.3799H71.1028L71.2128 18.8999H73.2028V6.53994H70.5628V16.4699C70.2828 16.9599 69.6328 17.3199 69.0228 17.3199C68.2528 17.3199 68.0128 16.7099 68.0128 15.6899V6.53994H65.3828V15.8099C65.3828 17.8199 65.9628 19.0899 67.8728 19.0899Z">
                        </path>
                        <path
                            d="M80.6744 6.26994C79.3944 6.26994 78.4744 6.82994 77.8644 7.73994H77.7344C77.8144 6.53994 77.8744 5.51994 77.8744 4.70994V1.43994H75.3244L75.3144 12.1799L75.3244 18.8999H77.5444L77.7344 17.6999H77.8044C78.3944 18.5099 79.3044 19.0199 80.5144 19.0199C82.5244 19.0199 83.3844 17.2899 83.3844 13.6099V11.6999C83.3844 8.25994 82.9944 6.26994 80.6744 6.26994ZM80.7644 13.6099C80.7644 15.9099 80.4244 17.2799 79.3544 17.2799C78.8544 17.2799 78.1644 17.0399 77.8544 16.5899V9.23994C78.1244 8.53994 78.7244 8.02994 79.3944 8.02994C80.4744 8.02994 80.7644 9.33994 80.7644 11.7299V13.6099Z">
                        </path>
                        <path
                            d="M92.6517 11.4999C92.6517 8.51994 92.3517 6.30994 88.9217 6.30994C85.6917 6.30994 84.9717 8.45994 84.9717 11.6199V13.7899C84.9717 16.8699 85.6317 19.1099 88.8417 19.1099C91.3817 19.1099 92.6917 17.8399 92.5417 15.3799L90.2917 15.2599C90.2617 16.7799 89.9117 17.3999 88.9017 17.3999C87.6317 17.3999 87.5717 16.1899 87.5717 14.3899V13.5499H92.6517V11.4999ZM88.8617 7.96994C90.0817 7.96994 90.1717 9.11994 90.1717 11.0699V12.0799H87.5717V11.0699C87.5717 9.13994 87.6517 7.96994 88.8617 7.96994Z">
                        </path>
                    </g>
                </svg>
            </h1>
        </div>
        <div class="header_center">
            <input type="text" placeholder="검색">
            <button class="search_icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24"
                    focusable="false" aria-hidden="true"
                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <path clip-rule="evenodd"
                        d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z"
                        fill-rule="evenodd"></path>
                </svg>
            </button>
            <button class="voice_icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
                    aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <path
                        d="M12 3c-1.66 0-3 1.37-3 3.07v5.86c0 1.7 1.34 3.07 3 3.07s3-1.37 3-3.07V6.07C15 4.37 13.66 3 12 3zm6.5 9h-1c0 3.03-2.47 5.5-5.5 5.5S6.5 15.03 6.5 12h-1c0 3.24 2.39 5.93 5.5 6.41V21h2v-2.59c3.11-.48 5.5-3.17 5.5-6.41z">
                    </path>
                </svg>
            </button>
        </div>
        <div class="header_right">
            <button class="bell">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                    viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                    <path
                        d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                    </path>
                </svg>
            </button>
            <div class="profile_img">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
                        aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 1c4.96 0 9 4.04 9 9 0 1.42-.34 2.76-.93 3.96-1.53-1.72-3.98-2.89-7.38-3.03A3.996 3.996 0 0016 9c0-2.21-1.79-4-4-4S8 6.79 8 9c0 1.97 1.43 3.6 3.31 3.93-3.4.14-5.85 1.31-7.38 3.03C3.34 14.76 3 13.42 3 12c0-4.96 4.04-9 9-9zM9 9c0-1.65 1.35-3 3-3s3 1.35 3 3-1.35 3-3 3-3-1.35-3-3zm3 12c-3.16 0-5.94-1.64-7.55-4.12C6.01 14.93 8.61 13.9 12 13.9c3.39 0 5.99 1.03 7.55 2.98C17.94 19.36 15.16 21 12 21z">
                        </path>
                    </svg>
                </button>
                <span>로그인</span>
            </div>

        </div>
    </header>

    <div class="all_section">
        <main class="main_left">
            <section class="video_container">
                <div class="main_video">
                    <iframe width="881" height="496" src="https://www.youtube.com/embed/jlqga2MIdRU"
                        title="𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 이건 무조건 저장 | 첫 소절 듣자마자 빠져드는 감성 팝송 모음" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <article class="video_info">
                    <h2>
                        𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 이건 무조건 저장 | 첫 소절 듣자마자 빠져드는 감성 팝송 모음
                    </h2>

                    <div class="info_wrapper">
                        <div class="channel_box">
                            <figure></figure>
                            <div class="channel_name">
                                <h2>카리나 Karina</h2>
                                <p>구독자 1.12만명</p>
                            </div>
                            <div class="channel_btn_box">
                                <button>가입</button>
                                <button>구독</button>
                            </div>
                        </div>
                        <div class="view_box">
                            <div class="like_box">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                        </path>
                                    </svg>
                                </button>
                                <span>1.8만</span>
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                        </path>
                                    </svg>
                                </button>
                            </div>

                            <div class="share_box">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M15 5.63 20.66 12 15 18.37V14h-1c-3.96 0-7.14 1-9.75 3.09 1.84-4.07 5.11-6.4 9.89-7.1l.86-.13V5.63M14 3v6C6.22 10.13 3.11 15.33 2 21c2.78-3.97 6.44-6 12-6v6l8-9-8-9z">
                                        </path>
                                    </svg>
                                </button>
                                <span>공유</span>
                            </div>

                            <div class="save">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18 4v15.06l-5.42-3.87-.58-.42-.58.42L6 19.06V4h12m1-1H5v18l7-5 7 5V3z">
                                        </path>
                                    </svg>
                                </button>
                                <span>저장</span>
                            </div>

                            <div class="more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M7.5 12c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5.67-1.5 1.5-1.5 1.5.67 1.5 1.5zm4.5-1.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm6 0c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>

                        </div>
                    </div>

                    <div class="video_description">
                        <h2>
                            조회수 28만회 1개월전
                            <span>
                                Playlist 도입부터 너무 좋은 팝송 모음
                            </span>
                        </h2>
                        <p>
                            𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 “이건 무조건 저장” 🎧 | 첫 소절 듣자마자 빠져드는 감성 팝송 모음
                        </p>
                        <p>
                            #팝송추천 #팝송 #playlist
                        </p>
                        <p>
                            #플레이리스트 #도입부 #pop
                        </p>
                    </div>
                </article>
            </section>

            <!-- <section class="commment_container">
            <div class="comment_top">
                <h2>댓글 117개</h2>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                        viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                        <path d="M21 6H3V5h18v1zm-6 5H3v1h12v-1zm-6 6H3v1h6v-1z"></path>
                    </svg>
                    <p>정렬 기준</p>
                </div>
            </div>
            <div class="comment_center">
                <figure></figure>
                <input type="text" placeholder="댓글 추가..">
            </div>
            <div class="comment_bottom">
                <figure></figure>
                <div class="comment">
                    <div class="comment_name">
                        <p>@LeeSunmi-u4p</p>
                        <p>2주전</p>
                    </div>
                    <p>
                        이 글을 읽은 누군가가 저에게 따뜻한 한마디를 건네준다면, 그 말이 제게 큰 힘이 될 거예요.🤕🤧
                    </p>
                    <div class="comment_icon">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                </path>
                            </svg>
                        </button>
                        <span>301</span>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                </path>
                            </svg>
                        </button>
                        <button>답글</button>
                    </div>
                    <div class="comment_reply">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                            focusable="false" aria-hidden="true"
                            style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                            <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path>
                        </svg>
                        <figure></figure>
                        <button>답글 1개</button>
                    </div>
                </div>
            </div>
        </section> -->

            <section class="commment_container">
                <div class="comment_count">
                    <h2>댓글 118개</h2>
                    <div class="comment_align">
                        <button class="view_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path d="M21 6H3V5h18v1zm-6 5H3v1h12v-1zm-6 6H3v1h6v-1z"></path>
                            </svg>
                        </button>
                        <span>정렬 기준</span>
                    </div>
                </div>
                <div class="add_comment">
                    <figure></figure>
                    <div class="add_comment_input">
                        <input type="text" placeholder="댓글 추가...">
                    </div>
                </div>
                <div class="comment_content">
                    <figure></figure>
                    <div class="user_comment">
                        <h2>
                            @dfsdfsfd
                            <span>2주 전</span>
                        </h2>
                        <p>
                            이 글을 읽은 누군가가 저에게 따뜻한 한마디를 건네준다면, 그 말이 제게 큰 힘이 될 거예요.🤕🤧
                        </p>
                        <div class="comment_icon">
                            <div class="like">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                        </path>
                                    </svg>
                                </button>
                                <span>301</span>
                            </div>
                            <div class="hate">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="reply">
                            <button class="view_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                    focusable="false" aria-hidden="true"
                                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                    <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path>
                                </svg>
                            </button>
                            <figure></figure>
                            <span>답글 7개</span>
                        </div>
                    </div>
                    <div class="elipse_more">
                        <button class="view_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="comment_content">
                    <figure></figure>
                    <div class="user_comment">
                        <h2>
                            @냠냠yumm
                            <span>2주 전</span>
                        </h2>
                        <p>
                            이 플리 진짜 넘 좋아요 ㅠㅠ 삭제하지 말아주세요🥺
                        </p>
                        <div class="comment_icon">
                            <div class="like">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                        </path>
                                    </svg>
                                </button>
                                <span>301</span>
                            </div>
                            <div class="hate">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="reply">
                            <button class="view_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                    focusable="false" aria-hidden="true"
                                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                    <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path>
                                </svg>
                            </button>
                            <figure></figure>
                            <span>답글 7개</span>
                        </div>
                    </div>
                    <div class="elipse_more">
                        <button class="view_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="comment_content">
                    <figure></figure>
                    <div class="user_comment">
                        <h2>
                            @감짜-o6k
                            <span>2주 전</span>
                        </h2>
                        <p>
                            우리 언니 노래로 힐링
                            내 첫 가수이자 마지막 가수
                        </p>
                        <div class="comment_icon">
                            <div class="like">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                        </path>
                                    </svg>
                                </button>
                                <span>301</span>
                            </div>
                            <div class="hate">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="reply">
                            <button class="view_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                    focusable="false" aria-hidden="true"
                                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                    <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path>
                                </svg>
                            </button>
                            <figure></figure>
                            <span>답글 7개</span>
                        </div>
                    </div>
                    <div class="elipse_more">
                        <button class="view_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="comment_content">
                    <figure></figure>
                    <div class="user_comment">
                        <h2>
                            @Elena-j4p
                            <span>2주 전</span>
                        </h2>
                        <p>
                            와…아이유 노래 다 명곡이야.
                        </p>
                        <div class="comment_icon">
                            <div class="like">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                        </path>
                                    </svg>
                                </button>
                                <span>301</span>
                            </div>
                            <div class="hate">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="reply">
                            <button class="view_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                    focusable="false" aria-hidden="true"
                                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                    <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path>
                                </svg>
                            </button>
                            <figure></figure>
                            <span>답글 7개</span>
                        </div>
                    </div>
                    <div class="elipse_more">
                        <button class="view_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="comment_content">
                    <figure></figure>
                    <div class="user_comment">
                        <h2>
                            @superiorclass3656
                            <span>2주 전</span>
                        </h2>
                        <p>
                            노래 다 넘 좋고 가사도 나와있어서 완죤 좋아용🤕🤧
                        </p>
                        <div class="comment_icon">
                            <div class="like">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11H3v10h4h1h9.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z M7,20H4v-8h3V20z M19.98,13.17l-1.34,6 C18.54,19.65,18.03,20,17.43,20H8v-8.61l5.6-6.06C13.79,5.12,14.08,5,14.38,5c0.26,0,0.5,0.11,0.63,0.3 c0.07,0.1,0.15,0.26,0.09,0.47l-1.52,4.94L13.18,12h1.35h4.23c0.41,0,0.8,0.17,1.03,0.46C19.92,12.61,20.05,12.86,19.98,13.17z">
                                        </path>
                                    </svg>
                                </button>
                                <span>301</span>
                            </div>
                            <div class="hate">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                        focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M17,4h-1H6.57C5.5,4,4.59,4.67,4.38,5.61l-1.34,6C2.77,12.85,3.82,14,5.23,14h4.23l-1.52,4.94C7.62,19.97,8.46,21,9.62,21 c0.58,0,1.14-0.24,1.52-0.65L17,14h4V4H17z M10.4,19.67C10.21,19.88,9.92,20,9.62,20c-0.26,0-0.5-0.11-0.63-0.3 c-0.07-0.1-0.15-0.26-0.09-0.47l1.52-4.94l0.4-1.29H9.46H5.23c-0.41,0-0.8-0.17-1.03-0.46c-0.12-0.15-0.25-0.4-0.18-0.72l1.34-6 C5.46,5.35,5.97,5,6.57,5H16v8.61L10.4,19.67z M20,13h-3V5h3V13z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="reply">
                            <button class="view_icon">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"
                                    focusable="false" aria-hidden="true"
                                    style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                    <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path>
                                </svg>
                            </button>
                            <figure></figure>
                            <span>답글 7개</span>
                        </div>
                    </div>
                    <div class="elipse_more">
                        <button class="view_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24"
                                viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                <path
                                    d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                </path>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <aside class="side_video_container">
            <div class="side_width">
                <ul class="side_video_filter">
                    <li>
                        <button>
                            모두
                        </button>
                    </li>
                    <li>
                        <button>
                            내 검색결과
                        </button>
                    </li>
                    <li>
                        <button>
                            시리즈
                        </button>
                    </li>
                    <li>
                        <button>
                            별빛 | 기분 Jazz
                        </button>
                    </li>
                </ul>
                <section class="side_video_box">
                    <ul class="side_videos">
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=hyRjJG5mq_Q">
                                    <img src="./image/hqdefault.avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 아이유 노래 모음 | 신곡 포함 | I U playlist
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=mACqbBuyblU&t=2742s">
                                    <img src="./image/hqdefault (1).avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 태연 노래 모음 | 신곡 포함 |
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=w05WKB42rTQ">
                                    <img src="./image/hqdefault (2).avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 로제 노래 모음 | 신곡 포함 | 
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=T5kbUmqOHxc&t=7s">
                                    <img src="./image/hqdefault (3).avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 걸그룹 노래 모음 | 신곡 포함 | 
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=T5kbUmqOHxc&t=7s">
                                    <img src="./image/hqdefault (4).avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 최신 노래 모음 | 신곡 포함 | 
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=T5kbUmqOHxc&t=7s">
                                    <img src="./image/hqdefault (5).avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 제니 노래 모음 | 신곡 포함 | 
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <a href="https://www.youtube.com/watch?v=T5kbUmqOHxc&t=7s">
                                    <img src="./image/hqdefault (6).avif" alt="">
                                </a>
                            </figure>
                            <div class="side_video_text">
                                <h2>
                                    💿 최신 걸그룹 노래 모음 | 신곡 포함 | 
                                </h2>
                                <p>
                                    JINSEE
                                </p>
                                <div class="sub_text">
                                    <span>조회수 55만회</span>
                                    <span> · </span>
                                    <span>1년전</span>
                                </div>
                            </div>
                            <div class="elipse_more">
                                <button class="view_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"
                                        style="pointer-events: none; display: inherit; width: 100%; height: 100%;">
                                        <path
                                            d="M12 16.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5zM10.5 12c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5zm0-6c0 .83.67 1.5 1.5 1.5s1.5-.67 1.5-1.5-.67-1.5-1.5-1.5-1.5.67-1.5 1.5z">
                                        </path>
                                    </svg>
                                </button>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </aside>
    </div>
    <!-- https://www.youtube.com/watch?v=jlqga2MIdRU -->

</body>

</html>